{
  "name": "ember-d",
  "version": "0.1.0",
  "author": "Nthalk <carl@etaylor.me>",
  "dependencies": {
    "coffee-script": "*",
    "mincer": "*",
    "uglify-js": "*",
    "mocha-phantomjs": "*"
  }
}
